{
  "name": "one-nil",
  "description": "A open-source football (soccer) management casual game made with coffeescript/javascript",
  "author": "Wagner Andrade <wagneras@live.com>",
  "private": true,
  "scripts": {
    "test:unit": "./node_modules/.bin/mocha test/unit/*-test.coffee",
    "test:watch": "./node_modules/.bin/mocha -w test/unit/*-test.coffee --reporter dot",
    "test:functional": "./node_modules/.bin/mocha test/functional/*-test.coffee",
    "lint": "./node_modules/.bin/coffeelint lib/*.coffee",
    "test": "npm run test:unit && npm run test:functional && npm run lint"
  },
  "devDependencies": {
    "chai": "^2.2.0",
    "coffee-script": "^1.9.2",
    "coffeelint": "^1.10.1",
    "mocha": "^2.2.4",
    "sinon": "^1.14.1"
  }
}
